PORT=3000
HOST=localhost
JWT_KEY_SECRET = d0aa9c33de488cfc8ed3f9fce5c3b264bf965279d023ee10a9d93b5369c9ecd4cd5ed2cb89fd7cae380e4f8c16ff32d0a2e96b925414ee8cb03e01281710413f
JWT_EXPIRE = 6h

# database
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOSTNAME=localhost
DB_PORT= 5432
DB_NAME=nusatech
DB_DIALECT=postgres


MAILER_SMTP_HOST=smtp.mailtrap.io
MAILER_SMTP_PORT=465
MAILER_SECURE=false
MAILER_AUTH_USER=e7944463ded79f
MAILER_AUTH_PASSWORD=e2d82fa7b1e8f9
MAILER_SENDER_NAME= eWallet
MAILER_SENDER_EMAIL= nusatech@mail.com